<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #456F92;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chemtrovina.iom_systemscan.controller.InvoiceDataController">
   <children>
       <!--<fx:include source="navbar.fxml" />-->
       <TableView fx:id="invoiceTableView" layoutX="14.0" layoutY="22.0" prefHeight="732.0" prefWidth="1252.0" AnchorPane.topAnchor="22.0">
           <columns>
               <TableColumn fx:id="invoiceNoColumn" prefWidth="289.0" text="Invoice No" />
               <TableColumn fx:id="invoiceDateColumn" prefWidth="199.0" text="Invoice Date" />
               <TableColumn fx:id="makerColumn" prefWidth="306.0" text="Maker" />
               <TableColumn fx:id="reelColumn" prefWidth="178.0" text="Reel" />
               <TableColumn fx:id="quantityColumn" prefWidth="279.0" text="Quantity" />
           </columns>
       </TableView>

   </children>
</AnchorPane>
